class PrintMixin:
    """Класс-миксин печатает в консоль информацию о том, от какого класса и с какими параметрами был создан объект."""

    def __init__(self):
        """Метод для инициализации экземпляра класса. Задаем значения атрибутам экземпляра."""
        print(repr(self))

    def __repr__(self):
        """Маг. метод для отображения информации об объекте класса"""
        return f"{self.__class__.__name__}({self.name}, {self.description}, {self.price}, {self.quantity})"
